<!DOCTYPE html>
<html>
<body background="file:///home/sanjana/Pictures/background.jpg">
<head>
	<title>Sanjana Gupta</title>
	<style type= 'text/css'>
		.color {
			background-color: lightgray;
		}
		#about-meHeading {
			text-align: center;
		}
		#about-meImage {
			text-align: center;
			margin-top: 75px;
		}
		#about-me {
			text-align: center;
			margin-left: 200px;
			margin-right: 200px;
			margin-top: 50px;
			margin-bottom: 60px;

		}
		#resume {
			margin-left: 1100px;
			margin-top: 30px;
		}
		
		table {
			margin-left: 440px;
			border-spacing: 5px;
			background-color: lightgray;
		}
		td {
			padding-left: 40px;
		}
		p.paragraph {
			line-height: 150%;
		}
	</style>
</head>
<body>
	<div id = 'about-meHeading' class='color'>
		<h1><i>About Me...</i></h1>
	</div>
	<div id = 'about-meImage'>
		<img src = "file:///home/sanjana/Pictures/Sanjana%20Gupta.JPG" height = "150">
	</div>
	<div id = 'about-me'>
		<p class = "paragraph">My name is Sanjana Gupta and I am an undergraduate at the University of Texas at Austin majoring in B.S. Neurobiology with aspirations of going into medicine. My life beagn in India, in a city called Meerut, and I grew up there close to my extended family for 12 years. In 2007, my parents decided to move to U.S. to ascertain better educational and career opportunties, and that is how we ended up in Texas. I completed my secondary education from Temple high school where I took an interest in tennis and non-profit work of Amnesty International organization. After high school, I applied to natural sciences college at UT Austin, and I am now in the process of completing my second year here. Apart from my studies, I like to spend my free time volunteering, playing ping pong and trying new places and restaurants in Austin. </p>
	</div>
	<div id = 'timeline'>
		<table style = "width: 47%">
			<tr><th>Year</th><th>Life Event</th></tr>
			<tr><th>1995</th><td>Born in India</td></tr>
			<tr><th>2007</th><td>Moved to Texas, U.S.</td></tr>
			<tr><th>2013</th><td>Graduated from Temple High School in Temple, TX</td></tr>
			<tr><th>    </th><td>Started college at University of Texas, Austin</td></tr>
			<tr><th>2014</th><td>Worked as a research mentor at University of Texas at Austin</td></tr>
			<tr><th>    </th><td>Research assistant in Laboratory of Synapse Structure and Function at UT</td></tr>
		</table>
	</div>
		<div id = 'resume'>
	<a href = "file:///home/sanjana/Documents/Gupta_Sanjana.pdf">Click here for resume</a>
	</div>
</body>
</html>